# RESTAssured_APITestingFramework

APIAutomationFramework/: .classpath  .project  log4j.properties  pom.xml  testng.xml
APIAutomationFramework/ExtentReport/: AutomationReport.html
APIAutomationFramework/src/test/java/com/APIFramework/APITestCases/: HTTPMethod_DELETE.java  HTTPMethod_GET.java  HTTPMethod_GET_IDData.java  HTTPMethod_POST.java  HTTPMethod_PUT.java
APIAutomationFramework/src/test/java/com/APIFramework/Assertions/: ResponseAssertions.java
APIAutomationFramework/src/test/java/com/APIFramework/BDDTestCases/: GetRequest.java
APIAutomationFramework/src/test/java/com/APIFramework/CustomUtilities/: HTTPRequest.java  PropertiestFile.java  RequestBuilder.java  TestListener.java  log4jutility.java
APIAutomationFramework/src/test/java/com/APIFramework/Playground/: Test.java
APIAutomationFramework/src/test/java/com/APIFramework/RequestConverters/: ConvertRequest.java
APIAutomationFramework/src/test/java/com/APIFramework/RequestPayloads/: EmployeeRequest.txt  SoapSample.xml
APIAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomationFramework/test-output/Suite/: Test.html  Test.xml
APIAutomationFramework/test-output/junitreports/: TEST-com.APIFramework.APITestCases.HTTPMethod_DELETE.xml  TEST-com.APIFramework.APITestCases.HTTPMethod_GET.xml  TEST-com.APIFramework.APITestCases.HTTPMethod_GET2.xml  TEST-com.APIFramework.APITestCases.HTTPMethod_GET_IDData.xml  TEST-com.APIFramework.APITestCases.HTTPMethod_POST.xml  TEST-com.APIFramework.APITestCases.HTTPMethod_PUT.xml  TEST-com.APIFramework.BDDTestCases.GetRequest.xml  TEST-restServices.GetRequest.xml
APIAutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
APIAutomationFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
