ServerName:localhost
Environment:QA
baseURL:http://dummy.restapiexample.com/api/v1
getroute:/employees
getIDPath:/employee/
postPath:/create
putpath:/update/
deletepath:/delete/
getweather:http://restapi.demoqa.com/utilities/weather/city/Hyderabad



